* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Geist", sans-serif;
    line-height: 1.6;
    color: var(--black);
    height: 100vh;
}

:root {
    --dark-blue: #04345B;
    --medium-blue: #025482;
    --regular-blue: #006FA0;
    --orange: #EF5500;
    --red: #C60808;
    --green: #009C0A;
    --white: #fff;
    --black: #333;
    --light-gray: #d8d8d8;
    --dark-gray: #8d8d8d;

    --quicksand: "Quicksand", sans-serif;

    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --sidebar-width: 100px;
    --sidebar-expanded-width: 300px;
  }

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.layout-container {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    padding: 0 40px;
    padding-right: calc(var(--sidebar-width) + 40px);
    overflow-y: auto;
    transition: var(--transition);
    margin: 0 3rem;
}

.layout-container.sidebar-expanded .main-content {
    padding-right: calc(var(--sidebar-expanded-width) + 40px);
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
    transition: var(--transition);
    overflow: hidden;
}

.sidebar:hover, .sidebar.expanded {
    width: var(--sidebar-expanded-width);
    align-items: flex-start;
    padding-left: 40px;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 12px 8px;
}



.avatar {
    width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

.profile-info {
    display: flex;
    align-items: center;
    color: var(--white);
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar:hover .profile-info, .sidebar.expanded .profile-info {
    opacity: 1;
}

.profile-name {
    font-family: var(--quicksand);
    font-weight: 600;
    font-size: 1.2rem;
    margin-left: 1rem;
    white-space: nowrap;
    opacity: 0;
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover .profile-name, .sidebar.expanded .profile-name {
    opacity: 1;
    display: inline;
}


.nav-divider {
    width: 90%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 10px 0;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    margin-top: 1rem;
}

.nav-item {
    width: 100%;
    display: flex;
    justify-content: start;
}

.nav-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white);
    font-family: var(--quicksand);
    font-weight: 500;
    padding: 12px 15px;
    border-radius: 8px;
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--orange);
}

.nav-link svg {
    width: 30px;
    min-width: 30px;
    fill: var(--white);
}

.nav-link-text {
    margin-left: 1rem;
    white-space: nowrap;
    opacity: 0;
    display: none;
    transition: opacity 0.3s ease;
}

.sidebar:hover .nav-link-text, .sidebar.expanded .nav-link-text {
    opacity: 1;
    display: inline;
}

.nav-link.active {
    color: var(--orange);
}

.nav-link.active svg {
    fill: var(--orange);
}

.nav-item.settings {
    margin-top: auto;
}

.page-header {
    margin-bottom: 40px;
}

.ong-background {
    background-image: url('/src/img/fundo.png');
    color: var(--light-text);
    padding: 30px;
    border-radius: var(--border-radius);
    margin: -40px -40px 40px -40px;
}

.main-title {
    margin-top: 7rem;
    font-size: 3rem;
    font-family: var(--quicksand);
    font-weight: 700;
    margin-bottom: .5rem;
    color: var(--dark-blue);
}

.subtitle {
    font-size: 1.2rem;
    max-width: 800px;
}

.section-title {
    font-size: 2rem;
    color: var(--regular-blue);
    font-family: var(--quicksand);
    font-weight: 700;
    margin-bottom: 30px;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.left-side, .right-side {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.left-side {
    margin-right: 1rem;
}

.right-side {
    margin-left: 1rem;
}


.service-card {
    background-color: var(--dark-blue);
    color: var(--white);
    border-radius: 16px;
    padding: 3rem;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon img {
    width: 3rem;
    margin: 1rem;
}

.service-text {
    font-size: 1.8rem;
    font-family: var(--quicksand);
    font-weight: 500;
}